[Window][DockSpace]
Pos=0,54
Size=1280,666
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Palettes]
Pos=1002,54
Size=278,666
Collapsed=0
DockId=0x00000004,0

[Window][Dream16 Log]
Pos=0,575
Size=1000,145
Collapsed=0
DockId=0x00000002,0

[Window][Open Image##OpenImageDlgKey]
ViewportPos=680,613
ViewportId=0x64ABDDBA
Size=847,492
Collapsed=0

[Window][Open Palette##OpenPaletteDlgKey]
ViewportPos=167,102
ViewportId=0x95DD4A62
Size=512,384
Collapsed=0

[Docking][Data]
DockSpace       ID=0x09EF459F Window=0x9A404470 Pos=652,556 Size=1280,666 Split=Y
  DockNode      ID=0x00000006 Parent=0x09EF459F SizeRef=1280,330 Selected=0x8A3AFD59
  DockNode      ID=0x00000007 Parent=0x09EF459F SizeRef=1280,334 Split=X
    DockNode    ID=0x00000003 Parent=0x00000007 SizeRef=2001,666 Split=Y
      DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=1280,519 CentralNode=1 Selected=0xB5D96550
      DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=1280,145 Selected=0x163806E8
    DockNode    ID=0x00000004 Parent=0x00000007 SizeRef=557,666 Selected=0x550214C1

