[Window][DockSpace]
Pos=0,54
Size=1280,666
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Palettes]
Pos=926,54
Size=354,666
Collapsed=0
DockId=0x00000004,0

[Window][Dream16 Log]
Pos=0,510
Size=924,210
Collapsed=0
DockId=0x00000002,0

[Window][Open Image##OpenImageDlgKey]
ViewportPos=40,50
ViewportId=0x64ABDDBA
Size=785,583
Collapsed=0

[Window][Open Palette##OpenPaletteDlgKey]
Pos=60,60
Size=512,384
Collapsed=0

[Docking][Data]
DockSpace     ID=0x09EF459F Window=0x9A404470 Pos=128,126 Size=1280,666 Split=X
  DockNode    ID=0x00000003 Parent=0x09EF459F SizeRef=924,666 Split=Y
    DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=1280,535 CentralNode=1 Selected=0x9ECEB7C6
    DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=1280,210 Selected=0x163806E8
  DockNode    ID=0x00000004 Parent=0x09EF459F SizeRef=354,666 Selected=0x550214C1

