[Window][DockSpace]
Pos=0,54
Size=1536,747
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Palettes]
Pos=1167,54
Size=369,747
Collapsed=0
DockId=0x00000004,0

[Window][Dream16 Log]
Pos=0,591
Size=1165,210
Collapsed=0
DockId=0x00000002,0

[Window][Open Image##OpenImageDlgKey]
Pos=168,76
Size=785,583
Collapsed=0

[Docking][Data]
DockSpace     ID=0x09EF459F Window=0x9A404470 Pos=0,77 Size=1536,747 Split=X
  DockNode    ID=0x00000003 Parent=0x09EF459F SizeRef=1165,666 Split=Y
    DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=1280,535 CentralNode=1 Selected=0x582A65EC
    DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=1280,210 Selected=0x163806E8
  DockNode    ID=0x00000004 Parent=0x09EF459F SizeRef=369,666 Selected=0x550214C1

