[Window][DockSpace]
Pos=0,54
Size=1280,666
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Palettes]
Pos=924,54
Size=356,666
Collapsed=0
DockId=0x00000004,0

[Window][Dream16 Log]
Pos=0,389
Size=922,331
Collapsed=0
DockId=0x00000002,0

[Docking][Data]
DockSpace     ID=0x09EF459F Window=0x9A404470 Pos=640,414 Size=1280,666 Split=X
  DockNode    ID=0x00000003 Parent=0x09EF459F SizeRef=922,666 Split=Y
    DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=1280,333 CentralNode=1
    DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=1280,331 Selected=0x163806E8
  DockNode    ID=0x00000004 Parent=0x09EF459F SizeRef=356,666 Selected=0x550214C1

